1. 온도 (Temperature) / 개화·착과기 ( 주간: 주간: 20~25℃, 야간: 7~10℃)

2. 습도 (Humidity) 낮: 60~70% ,밤: 70~85%

3. CO₂ 농도 : 스마트팜 권장: 800~1200ppm

4. 기압  VPD 권장 범위 : 0.5 ~ 1.2 kPa

5. 고형배지 (배지 재배) / 코코피트

6. 양액 관리 (핵심 중 핵심) /개화기: 1.5~1.8

pH  : 적정 범위: 5.5 ~ 6.5 ( 이상적: 5.8~6.2 )
양액 주요 성분 비율 (ppm 기준)
질소 (N) : 100~150 ppm
인산 (P) : 20~40 ppm
칼륨 (K) : 150~250 ppm ( 👉 당도에 중요 )
칼슘 (Ca) : 100~150 ppm (👉 과실 단단함)
마그네슘 (Mg) : 30~50 ppm

- 하루 5~15회 (광량에 따라 조절)

- 배액률: 20~30%

배액 EC가 공급 EC보다 높으면 염류 축적 낮으면 양분 부족

8. 광 환경 (빛)  : 광량: 200~400 μmol/m²/s , 일조시간: 10~14시간

9. 야간 온도 전략 / 야간 냉각 5 ~ 8℃

환경에 대한 기본셋팅